# microservices_spotify

./: .project  pom.xml
arquivos/: comandos
musica-upload-api/: .project
musica-upload-api/src/main/java/br/com/spotity/musica/upload/api/: MusicaUploadApiApplication.java
musica-upload-api/src/main/resources/: application.properties
musica-upload-service/: .project  pom.xml
musica-upload-service/src/main/java/br/com/spotity/musica/upload/service/: MusicaUploadServiceApplication.java
musica-upload-service/src/main/java/br/com/spotity/musica/upload/service/configuracao/: Configuracao.java  KafkaConfiguracao.java
musica-upload-service/src/main/java/br/com/spotity/musica/upload/service/enuns/: MusicaStatusEnum.java
musica-upload-service/src/main/java/br/com/spotity/musica/upload/service/json/: MusicaUploadJson.java  PlayListJson.java
musica-upload-service/src/main/java/br/com/spotity/musica/upload/service/service/: SaveMusicaStatusService.java  UploadMusicaService.java  UploadS3Service.java
musica-upload-service/src/main/resources/: application.properties
play-musica-api/: .project
play-musica-api/src/main/java/br/com/spotity/play/musica/api/: PlayMusicaApiApplication.java
play-musica-api/src/main/resources/: application.yml
play-musica-api/src/test/java/org/play/musica/api/: AppTest.java
play-musica-service/: .project
play-musica-service/src/main/resources/: application.properties  application.yml
playlist-add-api/: .project  pom.xml
playlist-add.service/: .project
save-musica-api/: .project
save-musica-api/src/main/resources/: application.yml
save-musica-service/: .project
save-musica-service/src/main/resources/: application.properties
save-musica-service/src/test/java/br/com/spotify/: AppTest.java
(+48 files in other folders)
